.container {
  background-color: #add8e6;
  width: 100%;
  height: 500px;
  display: flex;
  flex-flow: row-reverse;
  align-items: center;
  .login {
    width: 300px;
    height: 350px;
    background-color: #fdfdfd;
    margin-right: 100px;
  }
}
